UNIDADES EQU 20H
DECENAS EQU 21H
CENTENAS EQU 22H
BANDERA EQU 23H.0
BANDERA_SEG EQU 23H.1
CONT_FILA EQU 24H
CONT_COLUMNA EQU 25H
ACUMULADOR EQU 26H
CONTADOR_SEG EQU 27

ORG 00H
JMP INICIO
ORG 03H
JMP IT_0
ORG 100H
INICIO:
MOV UNIDADES,#0
MOV DECENAS,#0
MOV CENTENAS,#0
MOV DPTR,#TABLA
MOV R0,#20H
MOV IE,#10000001B
SETB IT0
SETB BANDERA
MOV P0,#0FFH
MOV P2,#00001111B

REFRESCAR:MOV R0,#20H
MOV R7,#11111110B
LED:JB F0,TECLA
NEXT:
MOV A,R7
ANL A,#00001111B
MOV P2,A
MOV A,@R0
MOVC A,@A+DPTR
MOV P0,A
JB BANDERA,NO_FLASHEO
CALL FLASHEO
NO_FLASHEO:CALL DELAY_REF
MOV P0,#0FFH
MOV A,R7
RL A
MOV R7,A
INC R0
MOV A,R0
CJNE A,#23H,LED
MOV R3,#20H
INC CONTADOR_SEG
MOV A,CONTADOR_SEG
CJNE A,#50,NEXT2
SETB BANDERA_SEG
NEXT2:JMP REFRESCAR

;==================================
IT_0:SETB F0
RETI
;========================================
TECLA:MOV CONT_FILA,#0D
MOV R6,#11101111B
FILA:MOV A,R6
MOV P2,A
MOV A,P1
ANL A,#00000111B
CJNE A,#00000111B,COLUMNA
INC CONT_FILA
MOV A,R6
RL A 
MOV R6,A
MOV A,CONT_FILA
CJNE A,#4,FILA
CLR F0
JMP NEXT
;===========================================
COLUMNA:MOV CONT_COLUMNA,#0D
MOV R5,A
LOOP1:INC CONT_COLUMNA
MOV A,R5
RRC A
JNC CALCULAR
MOV R5,A
MOV A,CONT_COLUMNA
CJNE A,#3D,LOOP1
GO:CLR F0
JMP NEXT
;=============================================
CALCULAR:
MOV A,CONT_FILA
MOV B,#3D
MUL AB
MOV B,CONT_COLUMNA
ADD A,B
CJNE A,#10D,NO_BORRAR
JMP BORRAR
NO_BORRAR:CJNE A,#11D,NO_CERO
MOV A,#0D
NO_CERO:CJNE A,#12D,NO_ENTER
JMP ENTER
NO_ENTER:CALL GUARDAR
SAVE:CLR F0
JMP GO
;===============================================
GUARDAR:
MOV ACUMULADOR,A
MOV A, CENTENAS
CJNE A,#0,NO
MOV A,ACUMULADOR
MOV CENTENAS,DECENAS
MOV DECENAS,UNIDADES
MOV UNIDADES,A
NO:
JMP SAVE
;================================================
BORRAR:
MOV UNIDADES,DECENAS
MOV DECENAS ,CENTENAS
MOV CENTENAS,#0D
CALL GO
;================================================
ENTER:
MOV A,#2
MOV B,CENTENAS
SUBB A,B
JC MAYOR
JZ DUDA
JMP MENOR
DUDA:
MOV A,#5
MOV B,DECENAS
SUBB A,B
JC MAYOR
JZ DUDA1
JMP MENOR
DUDA1:
MOV A,#5
MOV B,UNIDADES
SUBB A,B
JC MAYOR
MENOR:CLR BANDERA
GO2:MOV UNIDADES,#0
MOV DECENAS,#0
MOV CENTENAS,#0
JMP SAVE
;==============================
MAYOR:SETB BANDERA
SETB P3.7
JMP GO
;================================
DELAY_REF:
MOV R2,#12D
OK:MOV R3,#250
DJNZ R3,$
DJNZ R2,OK
RET
;================================
FLASHEO:
JNB BANDERA_SEG,SIGUE
CPL P3.7
CLR BANDERA_SEG
MOV CONTADOR_SEG,#00D
SIGUE:RET
TABLA:		
					;TECLADO
		db 11000000b       ; 0
		db 11111001b       ; 1
	        db 10100100b       ; 2
	        db 10110000b       ; 3
		db 10011001b       ; 4
	        db 10010010b       ; 5
	        db 10000010b       ; 6
		db 11111000b       ; 7
     		db 10000000b       ; 8
     		db 10010000b       ; 9


END


